remote/src/main/proto/generation.proto

syntax = "proto3";

package almostrealism.remote;

option java_package = "com.almostrealism.remote.api";

service Generator {
  rpc refresh(stream RefreshRequest) returns (stream Status) {}
  rpc generate(stream GeneratorRequest) returns (stream Output) {}
}

message AccessKey {
  string userId = 1;
  string token = 2;
  string key = 3;
}

message AudioSegment {
  int32 index = 1;
  int32 total_samples = 2;
  int32 sample_rate = 3;
  repeated double data = 4;
  bool isFinal = 5;
}

message SourceData {
  string source_id = 1;
  string name = 2;
  AudioSegment segment = 3;
}

message RefreshRequest {
  AccessKey access_key = 1;
  string request_id = 2;
  string generator_id = 3;
  SourceData source = 4;
  bool is_final = 5;
}

enum State {
  NONE = 0;
  IN_PROGRESS = 1;
  FINISHED = 2;
  FAILED = 3;
}

message Status {
  string request_id = 1;
  string generator_id = 2;
  State state = 3;
}

message GeneratorRequest {
  AccessKey access_key = 1;
  string request_id = 2;
  string generator_id = 3;
  int32 count = 4;
}

message Output {
  string request_id = 1;
  string generator_id = 2;
  int32 index = 3;
  AudioSegment segment = 4;
}